# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
blis=0.7.9=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2023.01.10=haa95532_0
catalogue=2.0.8=pypi_0
catboost=1.1.1=pypi_0
certifi=2022.12.7=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cmake=3.26.0=pypi_0
colorama=0.4.6=pypi_0
confection=0.0.4=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h21b164f_0
cuda-cccl=12.1.109=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.1.105=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
fastai=2.7.11=pypi_0
fastcore=1.5.29=pypi_0
fastdownload=0.0.7=pypi_0
fastprogress=1.0.3=pypi_0
fasttext=0.9.2=pypi_0
filelock=3.9.0=py38haa95532_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2023.4.0=pypi_0
gensim=4.3.1=pypi_0
giflib=5.2.1=h8cc25b3_3
huggingface-hub=0.14.1=pypi_0
idna=3.4=py38haa95532_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jinja2=3.1.2=py38haa95532_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_1
jpype1=1.4.1=pypi_0
kiwisolver=1.4.4=pypi_0
konlpy=0.6.0=pypi_0
langcodes=3.3.0=pypi_0
lerc=3.0=hd77b12b_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.7.1=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mpmath=1.2.1=py38haa95532_0
murmurhash=1.0.9=pypi_0
networkx=2.8.4=py38haa95532_1
numpy=1.23.5=py38h3b20f71_0
numpy-base=1.23.5=py38h4da318b_0
openssl=1.1.1t=h2bbff1b_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
pathy=0.10.1=pypi_0
pillow=9.4.0=py38hd77b12b_0
pip=23.0.1=py38haa95532_0
plotly=5.14.1=pypi_0
preshed=3.0.8=pypi_0
pybind11=2.10.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.7=pypi_0
pyopenssl=23.0.0=py38haa95532_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.16=h6244533_3
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
pytorch=2.0.0=py3.8_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_3
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
regex=2023.3.23=pypi_0
requests=2.28.1=py38haa95532_1
scikit-learn=1.2.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.2=pypi_0
sentencepiece=0.1.86=pypi_0
setuptools=66.0.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
spacy=3.5.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.2=h2bbff1b_0
srsly=2.4.6=pypi_0
sympy=1.11.1=py38haa95532_0
tenacity=8.2.2=pypi_0
thinc=8.1.9=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.2=pypi_0
torch=1.13.1=pypi_0
torchaudio=2.0.0=pypi_0
torchvision=0.15.0=pypi_0
tqdm=4.65.0=pypi_0
transformers=4.28.1=pypi_0
typer=0.7.0=pypi_0
typing_extensions=4.5.0=py38haa95532_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=1.1.1=pypi_0
wheel=0.38.4=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
xgboost=1.7.5=pypi_0
xz=5.2.10=h8cc25b3_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
